* Link


  A [[link][httk://this.page]] is borrowed more-or-less wholesale from org
mode.

A confession: I've dragged my heels on developing the inner syntax for links.

But they're pretty easy to define for now:

#!lua
local Peg = require "espalier:espalier/peg"
local subGrammar = require "espalier:espalier/subgrammar"

local Twig = require "orb:orb/metas/twig"
#/lua

#!lua
local link_str = [[
   link = "[[" link-text "]" ("[" link-anchor "]")? "]"
   link-text = (!"]" 1)*
   link-anchor = (!"]" 1)*
]]
#/lua

#!lua
local link_grammar = Peg(link_str, {Twig})
#/lua

#!lua
return subGrammar(link_grammar.parse, "link-nomatch")
#/lua