* Link


  A [[link][httk://this.page]] is borrowed more-or-less wholesale from org
mode.

A confession: I've dragged my heels on developing the inner syntax for links.

But they're pretty easy to define for now:

#!lua
local Peg = require "espalier:espalier/peg"
local subGrammar = require "espalier:espalier/subgrammar"

local Twig = require "orb:orb/metas/twig"
#/lua

#!lua
local link_str = [[
   link = "[[" link-text "]" ("[" link-anchor "]")? "]"
   link-text = (!"]" 1)*
   link-anchor = (!"]" 1)*
]]
#/lua

#!lua
local link_M = Twig :inherit "link"
#/lua

#!lua
function link_M.toMarkdown(link, skein)
   local phrase = "["
   phrase = phrase .. link :select "link_text"() :span() .. "]"
   phrase = phrase .. "(" .. link :select "link_anchor"() :span() .. ")"
   return phrase
end
#/lua

#!lua
local link_grammar = Peg(link_str, { Twig, link = link_M })
#/lua

#!lua
return subGrammar(link_grammar.parse, "link-nomatch")
#/lua