* Prose

This is currently a sketch of how prose parsing will work.

Eventually, it will be the new prose parser.

#!lua
local Peg = require "espalier:peg"
local prose_str = [[
   prose = (italic / bold / raw)+
   bold =  bold-start non-bold bold-end
   `bold-start` = ("*"+)$bold-c
   `bold-end` = ("*"+)$bold-c$
   italic = italic-start non-italic italic-end
   `non-italic` = (bold / (!italic-end 1))*
   `italic-start` = ("/"+)$italic-c
   `italic-end`   = ("/"+)$italic-c$
   `non-bold` = (italic / (!bold-end 1))*
   raw = (!bold !italic 1)+
]]
return Peg(prose_str)
#/lua