* Table


A subgrammar for parsing table blocks.

#!lua
local fragments = require "orb:orb/fragments"
local Peg  = require "espalier:espalier/peg"
local subGrammar = require "espalier:espalier/subgrammar"
#/lua

#!lua
local table_str = [[
      table  ←  WS* handle* WS* row+
        row  ←  WS* pipe cell (!table-end pipe cell)* table-end
       cell  ←  (!table-end !pipe 1)+
       pipe  ←  "|"
`table-end`  ←  (pipe / hline / double-row)* ( NL / -1)
      hline  ←  "~"
 double-row  ←  "\\"
         WS  ←  " "+
         NL  ←  "\n"+

]] .. fragments.handle .. fragments.symbol
#/lua

#!lua
local table_grammar = Peg(table_str)
#/lua

#!lua
return subGrammar(table_grammar, nil, "table-nomatch")
#/lua