 * Morphemes

 Morphemes are the basic structures of any language.


*** Includes

#!lua
local lpeg = require "lpeg"
local epeg = require "../peg/epeg"
local epnf = require "../peg/epnf"

local match = lpeg.match -- match a pattern against a string
local P = lpeg.P -- match a string literally
local S = lpeg.S  -- match anything in a set
local R = epeg.R  -- match anything in a range
local B = lpeg.B  -- match iff the pattern precedes the use of B
local C = lpeg.C  -- captures a match
local Csp = epeg.Csp -- captures start and end position of match
local Cg = lpeg.Cg -- named capture group (for **balanced highlighting**)
local Cb = lpeg.Cb -- Mysterious! TODO make not mysterious
local Cmt = lpeg.Cmt -- match-time capture
local Ct = lpeg.Ct -- a table with all captures from the pattern
local V = lpeg.V -- create a variable within a grammar
#/lua

   ** Morpheme module

#!lua
local m = {}
#/lua

*** Fundamentals

  These sequences are designed to be fundamental to several languages, Clu
in particular.

#!lua
m.letter = R"AZ" + R"az"

m.digit = R"09"

m._ = P" "

m.WS = m._^0

m.NL = P"\n"

m.__TAB__ = P"\t" -- First thing we do is eliminate these
#/lua


*** Hoon layer

#!lua
m.tar = P"*"
m.tars = P"*"^1
m.hax = P"#"
m.pat = P"@"
m.hep = P"-"
m.bar = P"|"
m.zap = P"!"
m.zaps = P"!"^1
m.fas = P"/"
m.fass = P"/"^1
m.dot = P"."

m.sel = P"["
m.ser = P"]"
#/lua


** Lines

  These patterns are used in line detection.  Grimoire is designed such that
the first characters of a line are a reliable guide to the substance of what
is to follow. 



*** Tagline

  Taglines begin with hashtags, which are system directives.

#!lua
m.tagline_sys_p = #(m.WS * m.hax - (m.hax * m._))
m.tagline_user_p = #(m.WS * m.pat - (m.pat * m._))
m.tagline_p = m.tagline_sys_p + m.tagline_user_p
#/lua


*** Listline 

  Listlines are blocked into lists, our YAML-inspired arcical data
structure. 

#!lua
m.listline_base_p = #(m.WS * m.hep * m._)
m.listline_num_p = #(m.WS * m.digit^1 * m.dot)
m.listline_p = m.listline_base_p + m.listline_num_p

#/lua


*** Tableline

  A table, our matrix data structure, is delineated by a =|=.  These
are blocked by whitespace in the familiar way. 

Tables, and lists for that matter, will support leading handles at 
some point.  I'm leaning towards hashtags behaving differently in that
respect.

#!lua
m.tableline_p = #(m.WS * m.bar)

m.codestart_p = #(m.WS * m.hax * m.zaps)
m.codefinish_p = #(m.WS * m.hax * m.fass)

m.codestart = m.WS * m.hax * m.zaps * P(1)^1
m.codefinish = m.WS * m.hax * m.fass * P(1)^1

m.header = m.WS * m.tars * m._ * P(1)^1 
#/lua

 The symbol rule will be made less restrictive eventually. 

#!lua
m.symbol = m.letter * (m.letter + m.digit + m.hep)^0 

m.url = m.symbol -- This is definitely not right at all

m.prose = (m.symbol + m._)^1 -- Or this

m.hashtag = m.hax * m.symbol
m.handle = m.pat * m.symbol
#/lua


** Structures


*** Links

#!lua
m.inner_link = m.sel * m.url * m.ser
m.link = m.sel * m.inner_link * m.inner_link^-1 * m.ser 
#/lua


#!lua
return m
#/lua
