* Source maps

Link mania:

https://blogs.msdn.microsoft.com/davidni/2016/03/14/source-maps-under-the-hood-vlq-base64-and-yoda/

https://www.html5rocks.com/en/tutorials/developertools/sourcemaps/

http://murzwin.com/base64vlq.html

http://sokra.github.io/source-map-visualization/#simple-coffee


*** Roadmap

First we need to actually nail down lines and offsets in the various classes.

That's going to be some exacting and chasey code.  Good behavior now will pay off
later. 

Once the classes all behave as promised, pushing out an in-memory source map
is relatively straightforward.  We traverse a doc building a string, so we 
have the information readily at hand and just need to pass it along.

Turning it into crazypants encoded offset format is the step after that. 

We can make good use of the not wacky version.