       clu :  form* / EOF

      form :  unary* (_atom_ / _compound_) / _comment

     unary :  ","
           /  "~"
           /  "`"
           /  reader-macro

      atom :  symbol 
           /  number 
           /  keyword
           /  string

  compound :  expr
           /  hash
           /  vector
           /  type 
           /  syntax

   symbol  :  latin !(forbidden) ANYTHING
   keyword :  ":" symbol

    expr   :  "(" form* ")"
    hash   :  "{" (form$2)* "}"
    vector :  "[" form* "]"
    type   :  ":[" form* "]:"
    syntax :  "|" dispatch* "|"

  dispatch :  "--|" moonscript "|--" 
           /  "--!" dispatch-string 
           /  lun
       lun :  !"|" ANY    ;-) looks like lua!  
moonscript :  !"|" ANY    ;-) looks like moonscript!

     latin :  ([A-Z] / [a-z])
 `comment` :  ";" !"\n" ANYTHING "\n"