%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - orb
  - gm
scope: source.grimoire
contexts:
  main:
    # Headers
    - match: ^\s*[*]+\s.*$
      scope: markup.heading.grimoire

    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.grimoire
      push: double_quoted_string

    # Comments begin with a '--' and finish at the end of the line
    - match: --.*$
      scope: punctuation.definition.comment.grimoire
      push: line_comment

    # Lua code blocks
    - match: ^#!+lua
      push: Packages/Lua/Lua.sublime-syntax
      scope: comment.line.grimoire
      with_prototype:
        - match: ^#/+lua
          scope: comment.line.grimoire
          pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.example-c
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true
