%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - orb
  - gm
scope: source.grimoire
contexts:
  main:
    # Headers
    - match: ^\s*[*]+\s.*$
      scope: markup.heading.grimoire

    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.grimoire
      push: double_quoted_string

    # List lines begin with a ' - ' and finish at the end of the line
    - match: ^\s*(-)\s(.*)$
      captures:
        1: keyword.operator.grimoire
        2: markup.list.unnumbered.grimoire
      scope: markup.list.unnumbered.grimoire
      push: ul_list

    # Lua code blocks
    - match: ^#!+lua
      push: Packages/Lua/Lua.sublime-syntax
      scope: comment.line.grimoire
      with_prototype:
        - match: ^#/+lua
          scope: comment.line.grimoire
          pop: true

  ul_list:
    - meta_scope: markup.list.unnumbered.grimoire
    - match: ^\s*(-)\s(.*)$
      captures:
        1: keyword.operator.grimoire
        2: markup.list.unnumbered.grimoire
    - match: (?=^#!+)
      pop: true
    - match: ^.+$
      scope: markup.list.unnumbered.grimoire
    - match: ^$
      scope: markup.list.unnumbered.grimoire
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.example-c
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true
