%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - orb
scope: source.orb
first_line_match: ^\s*[*]+\s.*$

variables:
  hashtag: '(#)([a-zA-Z]+)'
  handle:  '(@)([a-zA-Z\-]+)'

contexts:
  main:
    # Headers
    - match: ^\s*[*]+(\s.*)$
      scope: markup.heading.orb
      captures:
        1: entity.name.section

    # Strings begin and end with quotes, and use backslashes as an escape
    # character

    # this rule is annoying me
    #- match: '"'
    #  scope: punctuation.definition.string.begin.orb
    #  push: double_quoted_string

    # #Hashtags
    - match: '{{hashtag}}'
      scope: markup.hashtag.orb

    # literal

    # The actual rule generalizes, this is plenty for
    # non-pathological cases.

    - match: '(^|\s)=====((?!=====).)+====='
      scope: markup.quote.orb

    - match: '(^|\s)====((?!====).)+===='
      scope: markup.quote.orb

    - match: '(^|\s)===((?!===).)+==='
      scope: markup.quote.orb

    - match: '(^|\s)==((?!==).)+=='
      scope: markup.quote.orb

    - match: '(^|\s)=[^=]+='
      scope: markup.quote.orb

    - match: '(^|\s)/////((?!/////).)+/////'
      scope: markup.italic.orb

    - match: '(^|\s)////((?!////).)+////'
      scope: markup.italic.orb

    - match: '(^|\s)///((?!///).)+///'
      scope: markup.italic.orb

    - match: '(^|\s)//((?!//).)+//'
      scope: markup.italic.orb

    - match: '(^|\s)/[^/]+/'
      scope: markup.italic.orb

    - match: '(^|\s)\*\*\*\*\*((?!\*\*\*\*\*).)+\*\*\*\*\*'
      scope: markup.italic.orb

    - match: '(^|\s)\*\*\*\*((?!\*\*\*\*).)+\*\*\*\*'
      scope: markup.italic.orb

    - match: '(^|\s)\*\*\*((?!\*\*\*).)+\*\*\*'
      scope: markup.italic.orb

    - match: '(^|\s)\*\*((?!\*\*).)+\*\*'
      scope: markup.italic.orb

    - match: '(^|\s)\*[^/]+\*'
      scope: markup.italic.orb

    # @Handles
    - match: "{{handle}}"
      scope: markup.handle.orb


    # Real Clu strings
    - match: '«.*»'
      scope: string.quoted.orb

    # List lines begin with a ' - ' and finish at the end of the line
    - match: ^\s*(-)\s(.*)$
      captures:
        1: keyword.operator.orb
        2: markup.list.unnumbered.orb
      scope: markup.list.unnumbered.orb
      push: ul_list

    # Lua code blocks
    - match: ^#!+lua.*$
      push: Packages/Lua/Lua.sublime-syntax
      scope: comment.line.orb
      with_prototype:
        - match: ^#/+lua.*$
          scope: comment.line.orb
          pop:   true

    # "Clojure" until we work it out for Clu

    - match: '^#!+clu.*$'
      push:  "Packages/Clojure/Clojure.sublime-syntax"
      scope: comment.line.orb
      with_prototype:
        - match: "^#/+clu.*$"
          scope: comment.line.orb
          pop:   true

    # C code blocks
    - match: '^#!+[cC].*$'
      push:  "Packages/User/C.sublime-syntax"
      scope: comment.line.orb
      with_prototype:
        - match: '^#/+[cC].*$'
          scope: comment.line.orb
          pop:   true


    # Orb code blocks

    # Catch-all
    - match: ^#!+\w*.*$
      scope: comment.line.orb

    - match: ^#/+\w*.*$
      scope: comment.line.orb

  ul_list:
    - meta_scope: markup.list.unnumbered.orb
    - include: main

   # #Hashtags
    - match: '{{hashtag}}'
      captures:
        1:  comment.line.orb
        2:  entity.name.tag.orb
    # Codeblock
    - match: (?=^#!+)
      pop: true
    # Codeblock
    - match: (?=^#/+)
      pop: true
    # Blank line
    - match: ^\s+$
      scope: markup.list.unnumbered.orb
      pop: true
    # Default: continue
    - match: ^\s*(-)\s(.*)$
      captures:
        1: keyword.operator.orb
        2: markup.list.unnumbered.orb
    - match: ^.+$
      scope: markup.list.unnumbered.orb

## No
#  double_quoted_string:
#    - meta_scope: string.quoted.double.example-c
#    - match: '\\.'
#      scope: constant.character.escape.example-c
#    - match: '"'
#      scope: punctuation.definition.string.end.example-c
#      pop: true
