* Doc Metatables


Metatables for the (outermost) Doc parser.

#!lua
local Twig = require "orb:orb/metas/twig"
local Phrase = require "singletons:singletons/phrase"
#/lua

#!lua
local DocMetas = {}
#/lua

** Doc metatable (singular)

The root metatable for a Doc.

#!lua
local Doc_M = Twig:inherit "doc"
DocMetas.doc = Doc_M
#/lua

#!lua
function Doc_M.toMarkdown(doc)
   local phrase = Phrase ""
   for _, block in ipairs(doc) do
      phrase = phrase .. block:toMarkdown()
   end
   return phrase
end
#/lua

#!lua
return DocMetas
#/lua