* Header Metas

Metatables for the header grammar.

#!lua
local Phrase = require "singletons:singletons/phrase"
local Twig = require "orb:orb/metas/twig"
#/lua

#!lua
local Header_M = {}
#/lua

#!lua
local Header = Twig:inherit "header"
Header_M.header = Header
#/lua



#!lua
function Header.toMarkdown(header, scroll)
   local phrase = Phrase (("#"):rep(header:select("level")():len()))
   local head_line = header :select "head_line"()
   if head_line then
      return phrase .. head_line :toMarkdown(scroll)
   else
      return phrase
   end
end
#/lua

#!lua
return Header_M
#/lua
