* Prose Metatables


#!lua
local Twig = require "orb:orb/metas/twig"

local Phrase = require "singletons:singletons/phrase"
#/lua

#!lua
local Prose_M = {}
#/lua

#!lua
local bounds = { bold      = "*",
                 italic    = "/",
                 literal   = "=",
                 verbatim  = "`",
                 underline = "_",
                 strike    = "~" }
#/lua

#!lua
local byte = assert(string.byte)

local function _fillGen(bookend)
   local bound = byte(bounds[bookend])
   return function(bounded)
      if #bounded == 0 then
         local span = bounded:span()
         local count = 1
         while true do
            if byte(count + 1) ~= bound then
               break
            end
            count = count + 1
         end
         -- make bookend nodes
      else

      end
   end
end
#/lua



#!lua
return Prose_M
#/lua