* WS


  Orb needs to have a concrete syntax tree, one in which each and every byte
exists as the span of a leaf node.

In general, we don't want to have to think about whitespace.  But we do need
to include it.

So we define a whitespace metatable which will return an empty string for
=__repr= printing, dot files, and other circumstances in which we don't need
to look at it.


#!lua
local Twig = require "orb:orb/metas/twig"
#/lua

#!lua
local WS = Twig:inherit "WS"
#/lua

#!lua
WS.strLine = Twig.nullstring
#/lua

#!lua
return WS
#/lua
