* Rich Text


** literal

  We'll lead with [[a link][http://example.com]], since we can already
parse those. I'm going to add a =literal block=, and a ==double literal
block with newline==, and take it from there. 


*** more literal

Now let's have a ===triple literal block===, and now, let's
go for a == double literal = with equals ==.


** bold

Time to add *bold*, ***multi-bold***, and **bold * with* intermediate**.


** italic

This has /italic/, //double italic//, ///italic with // internal///,
and //italic wit __ markdown internal //. 
