* Header 1

This is a block. It has _underlining_ and snake_case, and - a dash,
and a -- double-dash, and a _ . Only the _underlining and this underlining_
should be detected.

This is another block, that belongs to Header 1.

** Header 2

This is also a block. It has *bold* in it, and **double bold**, and 4 * 5,
and * , and only the bold and double bold get detected.
This is still the same block.

This is a new block.


This is a new block, two lines later.

*** Header 3 #HashTag
@NameHeader3

This is header 3's block.

@NameHeader4

** Header 4

