This has a header before the first section
making two sections
   

 * Header-1


This block has a single balanced bold.
Rather, it will have a single *balanced* bold;
that is to say, it now does! 3*4

e-mail address: joe@example.com
** Header 2

This block has a **double  bold ** string
it also has /italics/ and //double italics//

*** Header 3

This block has ***triple because why not
double line***  bold in it
it also has a ////quadruple italic
like a crazy person////

**** Header 4

	This block has __underlines__ it has 
strike-through it -even- has =literal= and ==multi line
double literal==

This next block has ""quoted material"" which can """indeed
have anything we'd like!""" in it