* Ownership template

Here's two lines,
owned at the top/first header level.

*** Second level H3

These lines are owned directly under the first,
at header level 3.

** Second level H2

Here we have header level 2, also owned at the
second level.

*** Third level H3

This block is owned under the second level H2,
and is at the third level. It is also H3.

** Redux second level H2

This escapes the above ownership and puts another
block on the second level.

**** Third level H4

This is chunked under the second level.